{
  "expo": {
    "name": "Aether – Expense Tracker",
    "slug": "aether",
    "scheme": "aether",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atik.aether",
      "infoPlist": {
        "CFBundleDisplayName": "Aether",
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },

    "android": {
      "package": "com.atik.aether",
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f13"
      }
    },

    "plugins": ["expo-font", "expo-router"],

    "extra": {
      "auth0Domain": "dev-pm0712stgt281lme.us.auth0.com",
      "auth0Scheme": "com.atik.aether",
      "eas": {
        "projectId": "f6321d98-7753-456b-b4c8-61857344a854"
      }
    }
  }
}
